<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 74</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            padding: 0;
        }

        li {
            margin-bottom: 15px;
			margin-left: 30px
        }

        h1 {
            margin: 0;
        }

        code {
            background-color: #f8f9fa;
            padding: 2px 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dział 8 Programowanie obiektowe-definiowane w przeglądarce</h1>
    </header>
    <main>
        <ul>
            <li>
                <b>Obiekt document:</b>
                <ul>
                    <br><li>Zawiera informacje o bieżącym dokumencie HTML.</li>
                    <li>Poprzez jego właściwości document mamy wpływ na elementy strony (np. kolor tła, kolor czcionki).</li>
                    <li>Metody document write umożliwia wyświetlenie np. tekstu w oknie przeglądarki.</li>
                </ul>
            </li>
    </main>
</body>
</html>